API_PORT=4008

MONGO_URI= mongodb://localhost:27017/abc

DMONGO_URI= mongodb+srv://sujit:abc123456@cluster0.iomyq.mongodb.net/test
MONGO_USER=sujit
MONGO_PASS=abc123456
MONGO_DATABASE=test

TOKEN_KEY=afdtdfdfadasvavd